{
    db_path: C:\path\to\database.db

    spotify: {
        client_id: ...
        client_secret: ...
        redirect_uri: http://localhost:8090
        region: PL
        username: ...
        # update likes stored in database before running commands?
        update_likes: true
    }

    lastfm: {
        # set all to null if you dont use last.fm (some commands won't work)
        api_key: ...
        api_secret: ...
        username: ...
        password_hash: ...
        # update scrobbles stored in database before running commands?
        update_scrobbles: true
    }

    join: {
        # set both fields to null to disable notifications
        api_key: ...
        # these devices will receive notifications:
        device_ids: ["...", "..."]
    }

    tasks: [
        {
            # add recent releases from artists you follow to a playlist, one track per release
            cmd: update_new_releases
            args: {
                playlist_id: ...
                # only releases no older than this many days old will be detected
                num_days: 30
            }
        },
        {
            # sync one playlist with another
            cmd: sync_playlist
            args: {
                # destination playlist
                dst_playlist_id: ...
                # source playlist
                src_playlist_id: ...
                # available modes: update, update_retain_order, mirror
                sync_mode: update
                # only copy tracks that you've saved to your library?
                liked_only: false
                # readd tracks that were manually removed from the destination playlist?
                readd_removed: false
            }
        },
        {
            # puts tracks you've liked on a playlist
            cmd: update_likes_playlist
            args: {
                playlist_id: ...
                # ignore tracks that are on any of these playlists
                other_playlists: ["...", "...", "..."]
                # ignore tracks that are in your saved albums?
                check_albums: true
                # tracks will be compared by part of their name, instead of full name (ie. if 2 tracks have the same artist
                # and part of the name of either one appears in the name of the other one, then they are the same track)
                by_name_part: true
            }
        },
        {
            # removes duplicate tracks from playlists (it's far from perfect, might remove stuff that isn't really a
            # duplicate, so proceed with caution)
            cmd: remove_duplicates
            args: {
                playlist_ids: ["..."]
            }
        },
        {
            # makes the playlist contain [num_tracks] tracks that you've listened the most in the specified time period
            # (ending at [date_end], starting [num_days] earlier), according to lastfm.
            # this example will update the playlist with your top 100 tracks of all time
            cmd: update_top_playlist
            args: {
                playlist_id: ...
                # unix timestamp, or null to use the current date
                date_end: null
                # null means no lower limit
                num_days: null
                num_tracks: 100
            }
        },
        {
            # top 100 tracks in the past 365 days
            cmd: update_top_playlist
            args: {
                playlist_id: ...
                date_end: null
                num_days: 365
                num_tracks: 100
            }
        },
        {
            # top 30 tracks of december 2019
            cmd: update_top_playlist
            args: {
                playlist_id: ...
                date_end: 1577836800
                num_days: 30
                num_tracks: 30
            }
        },
        {
            # updates playlists with tracks that you listened to on the current day in the past years (based on lastfm)
            cmd: update_on_this_day
            args: {
                # year: playlist id
                2019: ...
                2018: ...
                2017: ...
                2016: ...
                2015: ...
            }
        },
        {
            # sends a Join notification if tracks were added to any of the specified playlists
            cmd: update_playlist_notifications
            args: {
                playlist_ids: ["...", "...", "..."]
            }
        }
    ]
}
